# SwamiVidyanand

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vidyanand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/xml/: Ashram.xml  Granthalay.xml  Mataji.xml  Parampara.xml  Parichay.xml  Prabodhan.xml  Sadhana.xml  Sampark.xml  Suvichar.xml
app/src/main/java/com/swami/vidyanand/: AnalyticsTrackers.java  SwamiVidyanandApplication.java
app/src/main/java/com/swami/vidyanand/activities/: DailySuvicharActivity.java  IndexActivity.java  ShortItemDescriptionActivity.java  SliderImageActivity.java  SliderTextActivity.java  SplashActivity.java
app/src/main/java/com/swami/vidyanand/data/: Constants.java  Group.java  IndexAdapter.java  IndexCommon.java  IndexDataSource.java  IndexGroup.java  IndexItem.java
app/src/main/java/com/swami/vidyanand/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
app/src/main/java/com/swami/vidyanand/xml/: XMLParser.java  (+1 more)
app/src/main/res/layout/: activity_daily_suvichar.xml  activity_grid_item.xml  activity_index.xml  activity_short_item_description.xml  activity_slider.xml  activity_slider_text_fragment.xml  activity_splash.xml  content_daily_suvichar.xml  content_short_item_description.xml  fragment_slider.xml  fragment_slider_text.xml
app/src/main/res/menu/: menu_index.xml  menu_item_description.xml  menu_slider.xml  menu_sliter_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
(+20 files in other folders)
